RESQ APPLICATION - HOSPITAL LOGIN CREDENTIALS
=============================================

Hospital: King George Hospital (KGH)
URL: http://localhost:8080/hospital_login.html
Email: admin@kinggeorgehospitalkgh.com
Password: ResQ@123
-----------------------------------
Hospital: Visakha Institute of Medical Sciences (VIMS)
URL: http://localhost:8080/hospital_login.html
Email: admin@visakhainstituteofmedicalsciencesvims.com
Password: ResQ@123
-----------------------------------
Hospital: Apollo Hospitals
URL: http://localhost:8080/hospital_login.html
Email: admin@apollohospitals.com
Password: ResQ@123
-----------------------------------
Hospital: Care Hospitals
URL: http://localhost:8080/hospital_login.html
Email: admin@carehospitals.com
Password: ResQ@123
-----------------------------------
Hospital: Seven Hills Hospital
URL: http://localhost:8080/hospital_login.html
Email: admin@sevenhillshospital.com
Password: ResQ@123
-----------------------------------
Hospital: Medicover Hospitals
URL: http://localhost:8080/hospital_login.html
Email: admin@medicoverhospitals.com
Password: ResQ@123
-----------------------------------
Hospital: Mahatma Gandhi Cancer Hospital
URL: http://localhost:8080/hospital_login.html
Email: admin@mahatmagandhicancerhospital.com
Password: ResQ@123
-----------------------------------
Hospital: Indus Hospitals
URL: http://localhost:8080/hospital_login.html
Email: admin@indushospitals.com
Password: ResQ@123
-----------------------------------
Hospital: OMNI RK Super Specialty Hospital
URL: http://localhost:8080/hospital_login.html
Email: admin@omnirksuperspecialtyhospital.com
Password: ResQ@123
-----------------------------------
Hospital: Queens NRI Hospital
URL: http://localhost:8080/hospital_login.html
Email: admin@queensnrihospital.com
Password: ResQ@123
-----------------------------------
Hospital: GITAM Hospital
URL: http://localhost:8080/hospital_login.html
Email: admin@gitamhospital.com
Password: ResQ@123
-----------------------------------
Hospital: Pinnacle Hospital
URL: http://localhost:8080/hospital_login.html
Email: admin@pinnaclehospital.com
Password: ResQ@123
-----------------------------------
Hospital: Manipal Hospital
URL: http://localhost:8080/hospital_login.html
Email: admin@manipalhospital.com
Password: ResQ@123
-----------------------------------
Hospital: MyCure Hospitals
URL: http://localhost:8080/hospital_login.html
Email: admin@mycurehospitals.com
Password: ResQ@123
-----------------------------------
Hospital: A.N. Beach Hospital
URL: http://localhost:8080/hospital_login.html
Email: admin@anbeachhospital.com
Password: ResQ@123
-----------------------------------
Hospital: L.V. Prasad Eye Institute
URL: http://localhost:8080/hospital_login.html
Email: admin@lvprasadeyeinstitute.com
Password: ResQ@123
-----------------------------------
Hospital: Homi Bhabha Cancer Hospital
URL: http://localhost:8080/hospital_login.html
Email: admin@homibhabhacancerhospital.com
Password: ResQ@123
-----------------------------------
Hospital: Government Victoria Hospital
URL: http://localhost:8080/hospital_login.html
Email: admin@governmentvictoriahospital.com
Password: ResQ@123
-----------------------------------
Hospital: Government Hospital for Mental Care
URL: http://localhost:8080/hospital_login.html
Email: admin@governmenthospitalformentalcare.com
Password: ResQ@123
-----------------------------------
Hospital: Lazarus Hospitals
URL: http://localhost:8080/hospital_login.html
Email: admin@lazarushospitals.com
Password: ResQ@123
-----------------------------------
